<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{6B8385E8-4E5B-4C63-8A06-F2DABE97F304}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin" TargetName="$(ProjectName)d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../jsonfortranlib/win32/Debug" PreprocessorDefinitions="INTEGRATED_TESTS" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../lib/win32" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortrand.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../jsonfortranlib/win32/Release" PreprocessorDefinitions="INTEGRATED_TESTS" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../lib/win32" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../bin" TargetName="$(ProjectName)d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../jsonfortranlib/x64/Debug" PreprocessorDefinitions="INTEGRATED_TESTS" StandardWarnings="standardWarningsF15" StandardWarningsAsErrors="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../lib/x64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortrand.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../jsonfortranlib/x64/Release" PreprocessorDefinitions="INTEGRATED_TESTS" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../../lib/x64" SubSystem="subSystemConsole" AdditionalDependencies="libjsonfortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="src" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\tests\jf_test_01.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_02.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_03.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_04.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_05.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_06.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_07.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_08.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_09.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_10.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_11.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_12.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_13.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_14.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_15.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_16.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_17.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_18.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_19.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_20.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_21.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_22.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_23.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_24.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_25.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_26.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_27.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_28.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_29.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_30.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_31.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_32.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_33.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_34.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_35.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_36.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_37.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_38.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_39.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_40.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_41.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_42.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_43.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_44.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_45.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_46.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_47.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_48.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_49.F90"/>
		<File RelativePath=".\jsonfortrantest.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
