<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{6B8385E8-4E5B-4C63-8A06-F2DABE97F304}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="INTERGATED_TESTS" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="INTERGATED_TESTS" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="src" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\tests\jf_test_1.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_10.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_11.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_12.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_13.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_14.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_15.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_16.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_17.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_18.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_19.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_2.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_20.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_21.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_22.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_23.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_24.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_25.F90"/>
		<File RelativePath="..\..\src\tests\jf_test_26.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_27.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_29.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_3.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_4.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_5.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_6.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_7.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_8.f90"/>
		<File RelativePath="..\..\src\tests\jf_test_9.f90"/>
		<File RelativePath=".\jsonfortrantest.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
